{
  "scripts": {
    "dev:start": "docker compose up -d",
    "dev:docker:down": "docker compose down"
  },
  "dependencies": {
    "@nestjs/core": "^11.1.18",
    "@prisma/client": "^7.4.2",
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.18.0",
    "dotenv": "^16.6.1",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "vitest": "^4.1.0"
  },
  "pnpm": {
    "overrides": {
      "axios": ">=1.18.0",
      "multer": ">=2.2.0",
      "ws": ">=8.21.0",
      "hono": ">=4.12.34",
      "@hono/node-server": ">=1.19.15",
      "@nestjs/core": ">=11.1.18",
      "brace-expansion@^1": "1.1.18",
      "brace-expansion@^5": "5.0.9",
      "esbuild": ">=0.28.1",
      "file-type": ">=21.3.2",
      "follow-redirects": ">=1.16.0",
      "flatted": ">=3.4.2",
      "effect": ">=3.20.0",
      "defu": ">=6.1.5",
      "lodash": ">=4.18.0",
      "express>path-to-regexp": "0.1.13",
      "@nestjs/core>path-to-regexp": ">=8.4.0",
      "anymatch>picomatch": "^2.3.2",
      "readdirp>picomatch": "^2.3.2",
      "micromatch>picomatch": "^2.3.2",
      "@angular-devkit/core>picomatch": "^4.0.4",
      "vitest>picomatch": "^4.0.4",
      "@nestjs/platform-express>path-to-regexp": ">=8.4.0",
      "uuid": ">=14.0.0",
      "postcss": ">=8.5.23",
      "tmp": "^0.2.6",
      "basic-ftp": ">=5.3.1",
      "ip-address": ">=10.3.1",
      "icu-minify": ">=4.9.2",
      "@babel/core": ">=7.29.6",
      "@opentelemetry/core": ">=2.8.0",
      "@protobufjs/utf8": ">=1.1.1",
      "body-parser@^1": "1.20.6",
      "body-parser@^2": "2.3.0",
      "deepmerge-ts": ">=8.0.0",
      "fast-uri": ">=3.1.5",
      "form-data": ">=4.0.6",
      "js-yaml@^3": "3.15.1",
      "js-yaml@^4": "4.3.1",
      "nanoid": ">=3.3.18",
      "qs": ">=6.15.2",
      "sharp": ">=0.35.0",
      "valibot": ">=1.4.2",
      "vite": ">=6.4.3",
      "vitest@^3": "3.2.6",
      "vitest@^4": "4.1.0"
    },
    "auditConfig": {
      "ignoreCves": [
        "GHSA-v2wj-q39q-566r",
        "GHSA-p9ff-h696-f583",
        "GHSA-9q82-xgwf-vj6h",
        "GHSA-2g4f-4pwh-qvx6"
      ]
    }
  }
}
