{
  "scripts": {
    "dev:start": "docker-compose up -d",
    "dev:docker:down": "docker-compose down"
  },
  "dependencies": {
    "@nestjs/core": "^11.1.16",
    "@prisma/client": "^7.4.2",
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.13.6",
    "dotenv": "^16.6.1",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
