{
  "name": "audio-service",
  "version": "1.0.0",
  "description": "Audio service for the Lingo project",
  "main": "dist/main.js",
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "start:prod": "node dist/main.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "axios": "^1.13.6",
    "dotenv": "^10.0.0",
    "form-data": "^4.0.5",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^9.0.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.18.0",
    "prisma": "^7.4.2",
    "ts-node": "^10.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}