{
  "name": "ai-orchestrator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start:prod": "node dist/main.js",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@nestjs/common": "*",
    "@nestjs/core": "*",
    "@nestjs/platform-express": "*",
    "class-transformer": "*",
    "class-validator": "*",
    "microsoft-cognitiveservices-speech-sdk": "*",
    "openai": "*",
    "reflect-metadata": "*",
    "rxjs": "*"
  },
  "devDependencies": {
    "@types/node": "*",
    "ts-node": "*",
    "tsconfig-paths": "*",
    "typescript": "*",
    "vitest": "^2.0.0"
  }
}
